# form-one-registration

./: Dockerfile  pom.xml
src/main/java/com/dsw/studentvacancyallocater/: StudentVacancyAllocaterApplication.java
src/main/java/com/dsw/studentvacancyallocater/actors/: ApplicationResultsActor.java  DeadlineActor.java  SchoolActor.java  SchoolNotificationActor.java  StudentActor.java  StudentNotificationActor.java  TestActor.java
src/main/java/com/dsw/studentvacancyallocater/annotations/: Actor.java
src/main/java/com/dsw/studentvacancyallocater/configs/: MainConfig.java  SecurityConfig.java  SpringActorProducer.java  SpringExtension.java  SpringProps.java
src/main/java/com/dsw/studentvacancyallocater/controllers/: ApplicationResultsController.java  DeadlineController.java  SchoolController.java  StudentController.java
src/main/java/com/dsw/studentvacancyallocater/dtos/: AcceptStudentDTO.java  DeadlineDTO.java  RejectStudentDTO.java  ResponseDTO.java  SchoolDTO.java  StudentDTO.java  SuspendDTO.java
src/main/java/com/dsw/studentvacancyallocater/enums/: ApplicationStatus.java  DeadlineStatus.java  EntityStatus.java  NotificationStatus.java
src/main/java/com/dsw/studentvacancyallocater/models/: AbstractEntity.java  ApplicationResult.java  ContactDetails.java  Deadline.java  Notification.java  School.java  SchoolNotification.java  Student.java  StudentNotification.java  User.java
src/main/java/com/dsw/studentvacancyallocater/repositories/: ApplicationResultsRepository.java  DeadlineRepository.java  SchoolNotificationRepository.java  SchoolRepository.java  StudentNotificationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/dsw/studentvacancyallocater/services/iface/: ApplicationResultsService.java  DeadlineService.java  SchoolService.java  StudentService.java
src/main/java/com/dsw/studentvacancyallocater/services/impl/: ApplicationResultsServiceImpl.java  DeadlineServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
src/main/java/com/dsw/studentvacancyallocater/utilities/: Codes.java  DTOToModelConvertor.java  DateConverter.java  StringManipulator.java
src/main/resources/: application.properties
src/test/java/com/dsw/studentvacancyallocater/: StudentVacancyAllocaterApplicationTests.java
