#Thymeleaf Configuration
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Folders to trigger reload
spring.devtools.restart.additional-paths=templates/**

#Base URL
server.servlet.context-path=/regSystem

#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8788
spring.application.name=form-one-registration
server.tomcat.threads.max=200

#logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=logs/form-one-registration.log

#persistance
spring.datasource.url=jdbc:postgresql://localhost:5432/studentvacancylocator_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
